{
    "files.associations": {
        "push_swap.h": "c",
        "type_traits": "c",
        "limits": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "variant": "c",
        "regex": "c",
        "*.tcc": "c",
        "list": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}